PORT=5000
MONGO_URI=mongodb+srv://honoreniyirema:Adore120@cluster0.t2xn7xl.mongodb.net/event-planner?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
REACT_APP_API_URL=https://event-planner-demo-1.onrender.com
