PORT=5000
MONGO_URI=mongodb+srv://honoreniyirema:Test1234@cluster0.t2xn7xl.mongodb.net/event-planner?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
var uri = "mongodb://honoreniyirema:Test1234@ac-iwotod4-shard-00-00.t2xn7xl.mongodb.net:27017,ac-iwotod4-shard-00-01.t2xn7xl.mongodb.net:27017,ac-iwotod4-shard-00-02.t2xn7xl.mongodb.net:27017/?ssl=true&replicaSet=atlas-tqirlk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0";